# vul_database settings
VUL_DATABASE_ADAPTER=postgresql+psycopg2
VUL_DATABASE_HOST=
VUL_DATABASE_PORT=
VUL_DATABASE_DATABASE=
VUL_DATABASE_USER=
VUL_DATABASE_PASSWORD=

#email settings
SMTP_SERVER=
SMTP_PORT=
EMAIL_SENDER=
EMAIL_SUBJECT='ACTION REQUIRED: Qualys Critical and High Vulnerabilities'